<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.elgin.study.demo</groupId>
	<artifactId>stydy-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>study-demo</name>
	<modules>
        <module>spring-demo</module>
        <module>optmize-jvm-demo</module>
        <module>redis-demo</module>
        <module>spring-cloud-all</module>
        <module>algorithm-noob-learning</module>
        <module>design-patterns-all</module>
        <module>netty-demo</module>
    </modules>

</project>