<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.elgin.study.spring.cloud</groupId>
	<artifactId>spring-cloud-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud-all</name>
	<modules>
        <module>spring-cloud-eureka-peer1</module>
        <module>spring-cloud-eureka-peer2</module>
        <module>spring-cloud-eureka-client-provider-01</module>
        <module>spring-cloud-eureka-client-provider-02</module>
        <module>spring-cloud-eureka-client-consumer-ribbon</module>
        <module>spring-cloud-feign-consumer-client</module>
    </modules>

</project>